# file-permissions-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/by/gdgminsk/filepermissionsdemo/: ImageHandler.java  ImageHandlerKeeper.java  MainActivity.java  MigartionMode.java  StorageMode.java
app/src/main/java/by/gdgminsk/filepermissionsdemo/util/: FileUtils.java  Prefs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
